<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y4g-dk-meB">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelecterViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CamCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 MB in trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-bU-weh">
                                <rect key="frame" x="247" y="462" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-d9-xgo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trash or keep" id="gmh-zO-JUb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l5P-vf-QvA">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftBarButtonPressed:" destination="BYZ-38-t0r" id="b32-HF-eox"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="Xfs-j4-7xI">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="skipRestButtonPressed:" destination="BYZ-38-t0r" id="owN-Zc-iFG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-gE-5pp">
                                <rect key="frame" x="146" y="488" width="309" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-B1-DQF">
                                        <rect key="frame" x="162" y="10" width="142" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Ft0-ZK-Ehw"/>
                                            <constraint firstAttribute="width" constant="75" id="wbN-C9-Bsj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="keep"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ft0-ZK-Ehw"/>
                                                <exclude reference="wbN-C9-Bsj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="keepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55R-AA-4Ic"/>
                                            <action selector="startFromDateButtonPressed:" destination="Y4g-dk-meB" eventType="touchUpInside" id="jb7-kV-x8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-XC-guW">
                                        <rect key="frame" x="5" y="10" width="142" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="BTP-tc-6gs"/>
                                            <constraint firstAttribute="width" constant="97" id="iRG-Ax-QNk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="trash"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BTP-tc-6gs"/>
                                                <exclude reference="iRG-Ax-QNk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="10" y="1" width="127" height="48"/>
                                            <mask key="constraints">
                                                <exclude reference="iRG-Ax-QNk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startFromDateButtonPressed:" destination="Y4g-dk-meB" eventType="touchUpInside" id="mOQ-rX-AZW"/>
                                            <action selector="trashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvw-R0-GTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VF9-XC-guW" firstAttribute="top" secondItem="Rpz-gE-5pp" secondAttribute="top" constant="10" id="4wr-oE-gKP"/>
                                    <constraint firstAttribute="bottom" secondItem="VF9-XC-guW" secondAttribute="bottom" constant="10" id="9bZ-Kf-0TQ"/>
                                    <constraint firstItem="vnc-B1-DQF" firstAttribute="top" secondItem="Rpz-gE-5pp" secondAttribute="top" constant="36" id="EIy-T2-Ics"/>
                                    <constraint firstItem="VF9-XC-guW" firstAttribute="top" secondItem="vnc-B1-DQF" secondAttribute="top" id="F0B-YX-bkA"/>
                                    <constraint firstItem="vnc-B1-DQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VF9-XC-guW" secondAttribute="trailing" constant="1" id="Ogk-Nn-4Tl"/>
                                    <constraint firstItem="VF9-XC-guW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rpz-gE-5pp" secondAttribute="leading" constant="1" id="PFB-Oy-nZT"/>
                                    <constraint firstItem="vnc-B1-DQF" firstAttribute="leading" secondItem="VF9-XC-guW" secondAttribute="trailing" priority="1" constant="15" id="Zyz-km-XEM"/>
                                    <constraint firstAttribute="trailing" secondItem="vnc-B1-DQF" secondAttribute="trailing" constant="103" id="aEI-cn-QbY"/>
                                    <constraint firstItem="vnc-B1-DQF" firstAttribute="leading" secondItem="VF9-XC-guW" secondAttribute="trailing" constant="1" id="ktk-ih-PXt"/>
                                    <constraint firstItem="vnc-B1-DQF" firstAttribute="top" secondItem="Rpz-gE-5pp" secondAttribute="top" constant="10" id="pdy-9S-a2t"/>
                                    <constraint firstAttribute="bottom" secondItem="vnc-B1-DQF" secondAttribute="bottom" priority="500" constant="10" id="r8i-gb-07k"/>
                                    <constraint firstItem="VF9-XC-guW" firstAttribute="leading" secondItem="Rpz-gE-5pp" secondAttribute="leading" priority="759" constant="5" id="vBK-uq-7pn"/>
                                    <constraint firstAttribute="trailing" secondItem="vnc-B1-DQF" secondAttribute="trailing" priority="500" constant="5" id="zHa-gh-99M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIy-T2-Ics"/>
                                        <exclude reference="aEI-cn-QbY"/>
                                        <exclude reference="ktk-ih-PXt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="468" width="390" height="54"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rpz-gE-5pp" secondAttribute="trailing" constant="1" id="3Mc-JF-oDH"/>
                            <constraint firstAttribute="trailing" secondItem="gkA-d9-xgo" secondAttribute="trailing" id="GE5-Ur-wsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rpz-gE-5pp" secondAttribute="bottom" constant="40" id="GSI-vf-MTq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rpz-gE-5pp" secondAttribute="bottom" constant="10" id="HEd-4k-s8V"/>
                            <constraint firstAttribute="centerX" secondItem="Kht-bU-weh" secondAttribute="centerX" constant="-5" id="InV-KQ-iIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rpz-gE-5pp" secondAttribute="bottom" priority="750" constant="45" id="MOn-hr-I2g"/>
                            <constraint firstItem="gkA-d9-xgo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="MjT-gn-Gcp"/>
                            <constraint firstItem="gkA-d9-xgo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P0W-A9-WJI"/>
                            <constraint firstAttribute="centerX" secondItem="gkA-d9-xgo" secondAttribute="centerX" id="Pw3-X1-rWV"/>
                            <constraint firstAttribute="centerX" secondItem="Rpz-gE-5pp" secondAttribute="centerX" id="Sq4-Jc-t2V"/>
                            <constraint firstItem="gkA-d9-xgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQJ-BK-geH"/>
                            <constraint firstItem="Rpz-gE-5pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="df3-ho-0OS"/>
                            <constraint firstItem="Rpz-gE-5pp" firstAttribute="top" secondItem="Kht-bU-weh" secondAttribute="bottom" constant="5" id="gU7-oz-xpq"/>
                            <constraint firstAttribute="centerX" secondItem="Rpz-gE-5pp" secondAttribute="centerX" id="smn-ot-NMy"/>
                            <constraint firstItem="Rpz-gE-5pp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="t8b-Wg-F7C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjT-gn-Gcp"/>
                                <exclude reference="Pw3-X1-rWV"/>
                                <exclude reference="df3-ho-0OS"/>
                                <exclude reference="smn-ot-NMy"/>
                                <exclude reference="GSI-vf-MTq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pw3-X1-rWV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Rpz-gE-5pp" id="vSH-zt-Q7s"/>
                        <outlet property="keepButton" destination="vnc-B1-DQF" id="lyL-rz-RBg"/>
                        <outlet property="leftActionBarButton" destination="l5P-vf-QvA" id="R0q-Vn-uQU"/>
                        <outlet property="sizeTrashed" destination="Kht-bU-weh" id="ssE-uM-Seq"/>
                        <outlet property="skipRestButton" destination="Xfs-j4-7xI" id="h4I-Mh-fOr"/>
                        <outlet property="titleNavBar" destination="gmh-zO-JUb" id="c4V-kV-PQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="288"/>
        </scene>
        <!--Choose pictures-->
        <scene sceneID="qiP-NX-7r0">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Y4g-dk-meB" customClass="StartViewController" customModule="CamCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RJ-YF-Cmr"/>
                        <viewControllerLayoutGuide type="bottom" id="vtP-TG-0aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olY-bB-Wnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraroll" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-YS-sha">
                                <rect key="frame" x="69" y="298" width="671" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Last run never" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-l9-B0H">
                                <rect key="frame" x="215" y="537" width="171" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="GkF-K2-Szs"/>
                                    <constraint firstAttribute="height" constant="25" id="gvY-Dw-E9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-tB-SpZ">
                                <rect key="frame" x="223" y="399" width="154" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9Xy-Nk-JwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.border">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startFromDateButtonPressed:" destination="Y4g-dk-meB" eventType="touchUpInside" id="mXv-mF-39H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-lp-1QB">
                                <rect key="frame" x="214" y="213" width="173" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-PA-v5z">
                                        <rect key="frame" x="46" y="-4" width="125" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.89098011363636365" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="checkedv2" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-1s-wXH">
                                        <rect key="frame" x="-4" y="0.0" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="UgZ-bB-ZBr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQU-1s-wXH" firstAttribute="top" secondItem="uR7-lp-1QB" secondAttribute="top" id="Hhn-te-WJ0"/>
                                    <constraint firstItem="g8f-PA-v5z" firstAttribute="leading" secondItem="LQU-1s-wXH" secondAttribute="trailing" constant="17" id="Ofm-se-Wok"/>
                                    <constraint firstAttribute="bottom" secondItem="LQU-1s-wXH" secondAttribute="bottom" constant="4" id="bjP-zz-sGz"/>
                                    <constraint firstAttribute="trailing" secondItem="LQU-1s-wXH" secondAttribute="trailing" constant="45" id="e02-Ej-3ra"/>
                                    <constraint firstAttribute="trailing" secondItem="g8f-PA-v5z" secondAttribute="trailing" constant="2" id="h7H-G4-RpY"/>
                                    <constraint firstItem="g8f-PA-v5z" firstAttribute="top" secondItem="uR7-lp-1QB" secondAttribute="top" constant="-4" id="j7c-fY-hez"/>
                                    <constraint firstItem="LQU-1s-wXH" firstAttribute="leading" secondItem="uR7-lp-1QB" secondAttribute="leading" constant="-4" id="y8t-0w-Fpd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e02-Ej-3ra"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-Gz-Vzj">
                                <rect key="frame" x="214" y="282" width="165" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-mx-6lW">
                                        <rect key="frame" x="46" y="-4" width="117" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.89098011359999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedv2" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-CL-5F1">
                                        <rect key="frame" x="-4" y="0.0" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Jdw-e4-7tX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mUs-CL-5F1" secondAttribute="trailing" constant="45" id="3NE-d2-cmH"/>
                                    <constraint firstItem="mUs-CL-5F1" firstAttribute="leading" secondItem="xaF-Gz-Vzj" secondAttribute="leading" constant="-4" id="B5t-aF-4go"/>
                                    <constraint firstItem="mUs-CL-5F1" firstAttribute="top" secondItem="xaF-Gz-Vzj" secondAttribute="top" id="Com-EF-d7T"/>
                                    <constraint firstItem="4sG-mx-6lW" firstAttribute="leading" secondItem="mUs-CL-5F1" secondAttribute="trailing" constant="17" id="RIb-hF-1Do"/>
                                    <constraint firstAttribute="bottom" secondItem="4sG-mx-6lW" secondAttribute="bottom" constant="2" id="ScL-uQ-DWR"/>
                                    <constraint firstAttribute="trailing" secondItem="4sG-mx-6lW" secondAttribute="trailing" constant="2" id="Uta-hK-35f"/>
                                    <constraint firstItem="4sG-mx-6lW" firstAttribute="top" secondItem="xaF-Gz-Vzj" secondAttribute="top" constant="-4" id="Zhj-5Y-yxy"/>
                                    <constraint firstAttribute="bottom" secondItem="mUs-CL-5F1" secondAttribute="bottom" constant="10" id="xHn-32-D1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3NE-d2-cmH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGO-aq-NFp">
                                <rect key="frame" x="215" y="316" width="198" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From last run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Cb-SQD">
                                        <rect key="frame" x="46" y="-4" width="150" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedv2" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-24-Qma">
                                        <rect key="frame" x="-4" y="0.0" width="33" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="kly-UT-S4y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Wh-24-Qma" firstAttribute="top" secondItem="JGO-aq-NFp" secondAttribute="top" id="54D-xZ-Gdr"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wh-24-Qma" secondAttribute="bottom" constant="-22" id="Qrl-d5-Ss3"/>
                                    <constraint firstAttribute="trailing" secondItem="7xY-Cb-SQD" secondAttribute="trailing" constant="2" id="RVX-Fq-k7F"/>
                                    <constraint firstItem="0Wh-24-Qma" firstAttribute="leading" secondItem="JGO-aq-NFp" secondAttribute="leading" constant="-4" id="arN-Ap-d1x"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wh-24-Qma" secondAttribute="trailing" constant="45" id="e76-3f-rfM"/>
                                    <constraint firstItem="7xY-Cb-SQD" firstAttribute="top" secondItem="JGO-aq-NFp" secondAttribute="top" constant="-4" id="eJA-28-Jrg"/>
                                    <constraint firstItem="7xY-Cb-SQD" firstAttribute="leading" secondItem="0Wh-24-Qma" secondAttribute="trailing" constant="17" id="nUW-U5-J2W"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wh-24-Qma" secondAttribute="bottom" constant="8" id="q7a-Lk-kk8"/>
                                    <constraint firstAttribute="bottom" secondItem="7xY-Cb-SQD" secondAttribute="bottom" id="wJ6-uj-J6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7xY-Cb-SQD"/>
                                        <exclude reference="0Wh-24-Qma"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="54D-xZ-Gdr"/>
                                        <exclude reference="Qrl-d5-Ss3"/>
                                        <exclude reference="arN-Ap-d1x"/>
                                        <exclude reference="e76-3f-rfM"/>
                                        <exclude reference="q7a-Lk-kk8"/>
                                        <exclude reference="RVX-Fq-k7F"/>
                                        <exclude reference="eJA-28-Jrg"/>
                                        <exclude reference="nUW-U5-J2W"/>
                                        <exclude reference="wJ6-uj-J6G"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Yo-8vr">
                                <rect key="frame" x="214" y="324" width="163" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ZFR-hF-4xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="12.januar 2014">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonPressed:" destination="Y4g-dk-meB" eventType="touchUpInside" id="qtg-qe-Kcr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="cameraroll" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-Km-xbU">
                                <rect key="frame" x="224" y="98" width="153" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="4VW-9L-sEo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-k5-4Gj">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-ev-JMT">
                                        <rect key="frame" x="231" y="6" width="138" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qSb-ev-JMT" secondAttribute="bottom" constant="10" id="532-jS-v4M"/>
                                    <constraint firstAttribute="centerX" secondItem="qSb-ev-JMT" secondAttribute="centerX" id="m9B-qF-42w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="SrT-Km-xbU" firstAttribute="trailing" secondItem="sPP-Yo-8vr" secondAttribute="trailing" id="0Gw-XY-l4g"/>
                            <constraint firstItem="B9U-k5-4Gj" firstAttribute="centerX" secondItem="SrT-Km-xbU" secondAttribute="centerX" id="54m-dn-n63"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PXv-YS-sha" secondAttribute="bottom" constant="-27" id="5OR-4v-YRY"/>
                            <constraint firstItem="76N-l9-B0H" firstAttribute="leading" secondItem="olY-bB-Wnc" secondAttribute="leading" constant="216" id="65t-HU-SLI"/>
                            <constraint firstAttribute="trailing" secondItem="xaF-Gz-Vzj" secondAttribute="trailing" constant="217" id="6ee-SN-nkp"/>
                            <constraint firstItem="xaF-Gz-Vzj" firstAttribute="top" secondItem="olY-bB-Wnc" secondAttribute="top" constant="282" id="DXi-YF-QdS"/>
                            <constraint firstItem="sPP-Yo-8vr" firstAttribute="top" secondItem="olY-bB-Wnc" secondAttribute="top" constant="324" id="Da2-Lr-Z0R"/>
                            <constraint firstItem="PXv-YS-sha" firstAttribute="leading" secondItem="olY-bB-Wnc" secondAttribute="leadingMargin" constant="53" id="Dxx-5S-fOz"/>
                            <constraint firstItem="vtP-TG-0aM" firstAttribute="top" secondItem="76N-l9-B0H" secondAttribute="bottom" constant="38" id="J0z-Nm-a1g"/>
                            <constraint firstItem="hzm-tB-SpZ" firstAttribute="centerX" secondItem="76N-l9-B0H" secondAttribute="centerX" id="MuL-ws-UJm"/>
                            <constraint firstItem="uR7-lp-1QB" firstAttribute="top" secondItem="olY-bB-Wnc" secondAttribute="top" constant="213" id="TxW-cR-Bks"/>
                            <constraint firstItem="PXv-YS-sha" firstAttribute="top" secondItem="uR7-lp-1QB" secondAttribute="bottom" constant="55" id="VTy-gA-vLd"/>
                            <constraint firstItem="sPP-Yo-8vr" firstAttribute="leading" secondItem="xaF-Gz-Vzj" secondAttribute="leading" id="WNy-qi-Ktp"/>
                            <constraint firstItem="76N-l9-B0H" firstAttribute="top" secondItem="hzm-tB-SpZ" secondAttribute="bottom" constant="15" id="ZFN-Ok-ge9"/>
                            <constraint firstAttribute="trailing" secondItem="uR7-lp-1QB" secondAttribute="trailing" constant="456" id="aEA-1x-Ofq"/>
                            <constraint firstItem="B9U-k5-4Gj" firstAttribute="top" secondItem="olY-bB-Wnc" secondAttribute="top" constant="20" id="b6y-jT-XTX"/>
                            <constraint firstItem="hzm-tB-SpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JGO-aq-NFp" secondAttribute="bottom" constant="30" id="bod-PT-20X"/>
                            <constraint firstItem="xaF-Gz-Vzj" firstAttribute="leading" secondItem="uR7-lp-1QB" secondAttribute="leading" id="bvp-U9-7AN"/>
                            <constraint firstItem="uR7-lp-1QB" firstAttribute="top" secondItem="SrT-Km-xbU" secondAttribute="bottom" constant="33" id="eAp-yg-lRT"/>
                            <constraint firstItem="sPP-Yo-8vr" firstAttribute="top" secondItem="xaF-Gz-Vzj" secondAttribute="bottom" constant="6" id="ekM-14-Vzs"/>
                            <constraint firstItem="JGO-aq-NFp" firstAttribute="top" secondItem="sPP-Yo-8vr" secondAttribute="bottom" id="fbu-lc-1CW"/>
                            <constraint firstItem="uR7-lp-1QB" firstAttribute="leading" secondItem="JGO-aq-NFp" secondAttribute="leading" id="gGC-mS-jwH"/>
                            <constraint firstItem="sPP-Yo-8vr" firstAttribute="trailing" secondItem="hzm-tB-SpZ" secondAttribute="trailing" id="jpw-SY-nq3"/>
                            <constraint firstAttribute="centerX" secondItem="uR7-lp-1QB" secondAttribute="centerX" id="l5C-Wo-CeT"/>
                            <constraint firstItem="xaF-Gz-Vzj" firstAttribute="top" secondItem="uR7-lp-1QB" secondAttribute="bottom" constant="39" id="lKq-0F-T3i"/>
                            <constraint firstItem="B9U-k5-4Gj" firstAttribute="leading" secondItem="olY-bB-Wnc" secondAttribute="leading" id="oI9-Ir-r9m"/>
                            <constraint firstAttribute="centerX" secondItem="SrT-Km-xbU" secondAttribute="centerX" id="rgh-xh-CK4"/>
                            <constraint firstItem="SrT-Km-xbU" firstAttribute="top" secondItem="B9U-k5-4Gj" secondAttribute="bottom" constant="38" id="vff-ck-jLV"/>
                            <constraint firstItem="76N-l9-B0H" firstAttribute="top" secondItem="hzm-tB-SpZ" secondAttribute="bottom" constant="90" id="vna-a6-ECu"/>
                            <constraint firstItem="76N-l9-B0H" firstAttribute="leading" secondItem="JGO-aq-NFp" secondAttribute="leading" id="xT7-Tv-rQC"/>
                            <constraint firstItem="uR7-lp-1QB" firstAttribute="leading" secondItem="olY-bB-Wnc" secondAttribute="leading" constant="198" id="xmn-gc-bwr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JGO-aq-NFp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aEA-1x-Ofq"/>
                                <exclude reference="xmn-gc-bwr"/>
                                <exclude reference="6ee-SN-nkp"/>
                                <exclude reference="65t-HU-SLI"/>
                                <exclude reference="ZFN-Ok-ge9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose pictures" id="rJA-CF-rcP"/>
                    <connections>
                        <outlet property="allCheckBox" destination="LQU-1s-wXH" id="lzj-fT-rv4"/>
                        <outlet property="allView" destination="uR7-lp-1QB" id="TSS-cM-vvk"/>
                        <outlet property="dateButton" destination="sPP-Yo-8vr" id="cXR-W4-ewY"/>
                        <outlet property="dateLabel" destination="76N-l9-B0H" id="Eb4-o0-rpy"/>
                        <outlet property="fromDateImage" destination="mUs-CL-5F1" id="mHD-D8-u7u"/>
                        <outlet property="fromDateView" destination="xaF-Gz-Vzj" id="c65-FS-gHq"/>
                        <outlet property="startButton" destination="hzm-tB-SpZ" id="7XC-vb-bTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyt-Sr-hC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="288"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="uSs-Nl-nRP">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="W1M-84-M9J" customClass="GridViewController" customModule="CamCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNm-UO-tjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OVW-oz-MGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dl1-X5-jJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-Et-roJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="5"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Selected images" id="N0m-NT-Qw3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="txL-iK-7bR">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelCalled:" destination="W1M-84-M9J" id="zK3-Qs-pSf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="axm-f6-tvb">
                                            <inset key="imageInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="deleteImages:" destination="W1M-84-M9J" id="fJY-zP-yDc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-1C-AhA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QyD-VP-zUa">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ahu-tn-XTf" customClass="PhotosCollectionViewCell" customModule="CamCleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COO-rO-KhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-Ci-ZRg">
                                                    <rect key="frame" x="58" y="0.0" width="32" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="COO-rO-KhW" firstAttribute="leading" secondItem="Ahu-tn-XTf" secondAttribute="leading" id="MGN-ia-90h"/>
                                            <constraint firstAttribute="bottom" secondItem="COO-rO-KhW" secondAttribute="bottom" id="fKG-yZ-EF6"/>
                                            <constraint firstItem="COO-rO-KhW" firstAttribute="top" secondItem="Ahu-tn-XTf" secondAttribute="top" id="gDI-vX-s5k"/>
                                            <constraint firstAttribute="trailing" secondItem="COO-rO-KhW" secondAttribute="trailing" id="rlP-IN-Tjq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkedImageView" destination="A1g-Ci-ZRg" id="Adf-5w-Egk"/>
                                            <outlet property="photoImageView" destination="COO-rO-KhW" id="oLd-wK-Wpq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-vF-MSc">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HpA-vF-MSc" secondAttribute="centerY" id="EwW-bx-8JG"/>
                            <constraint firstItem="b6i-1C-AhA" firstAttribute="bottom" secondItem="OVW-oz-MGf" secondAttribute="top" id="Idx-CI-KWc"/>
                            <constraint firstAttribute="centerX" secondItem="HpA-vF-MSc" secondAttribute="centerX" id="MYQ-5a-CXG"/>
                            <constraint firstAttribute="centerX" secondItem="SSz-Et-roJ" secondAttribute="centerX" id="Ose-mj-wbl"/>
                            <constraint firstItem="SSz-Et-roJ" firstAttribute="leading" secondItem="Dl1-X5-jJS" secondAttribute="leading" id="Zub-mP-4wX"/>
                            <constraint firstItem="SSz-Et-roJ" firstAttribute="trailing" secondItem="b6i-1C-AhA" secondAttribute="trailing" id="flu-ed-vj0"/>
                            <constraint firstItem="SSz-Et-roJ" firstAttribute="bottom" secondItem="b6i-1C-AhA" secondAttribute="top" id="jwy-fm-0J6"/>
                            <constraint firstAttribute="centerX" secondItem="SSz-Et-roJ" secondAttribute="centerX" id="mRC-XX-eWu"/>
                            <constraint firstItem="SSz-Et-roJ" firstAttribute="leading" secondItem="b6i-1C-AhA" secondAttribute="leading" id="rEz-qo-IYq"/>
                            <constraint firstItem="SSz-Et-roJ" firstAttribute="top" secondItem="uNm-UO-tjZ" secondAttribute="bottom" id="zHp-Pa-Sbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HpA-vF-MSc" id="FhH-vZ-s8O"/>
                        <outlet property="cancelButton" destination="txL-iK-7bR" id="dLm-nk-Dyt"/>
                        <outlet property="deleteButton" destination="axm-f6-tvb" id="P7O-M1-lJs"/>
                        <outlet property="uiCollectionView" destination="b6i-1C-AhA" id="4gC-aW-UNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-OE-PuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraroll" width="671" height="671"/>
        <image name="checkedv2" width="147" height="143"/>
        <image name="keep" width="142" height="47"/>
        <image name="trash" width="142" height="47"/>
        <image name="uncheckedv2" width="147" height="143"/>
    </resources>
</document>
